# location-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/location_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location_finder/: DataEntity.kt  MainActivity.kt  PlaceRoomDatabase.kt  RoomApplication.kt  RoomRepository.kt  RoomViewModel.kt  WordDao.kt
app/src/main/res/layout/: activity_main.xml  layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/location_finder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
